.photo-gallery{
  width: 100%;
  padding: 0 24px;
  
}
.photo-gallery__list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  gap: 16px;
 
}
.photo-gallery__item{
  width: 100%;
  height: 100%;

}

@media screen and (max-width: 768px) {
  .photo-gallery__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-gallery {
    padding: 0 16px;
    margin-top: 150px;
  }
  .photo-gallery__list {
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}